name: Actor Core

on:
  push:
    branches: [ main ]
    paths:
    - "*/rust/**"
  pull_request:
    branches: [ main ]
    paths:
    - "*/rust/**"

env:
  CARGO_TERM_COLOR: always

jobs:
  get_actors:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-actor-matrix.outputs.matrix }}
    steps:
    - uses: actions/checkout@v2
    - name: Build actor map
      id: set-actor-matrix
      run: |
        echo "::set-output name=matrix::derp" 
  view_output:
    runs-on: ubuntu-latest
    needs: get_actors
    steps:
    - name: Output Matrix
      run: echo ${{ needs.get_actors.outputs.matrix }}
